# Columbus

./: Columbus.sln  README.md
.github/workflows/: main.yml
Columbus.Models/: ClubId.cs  Columbus.Models.csproj  Coordinate.cs  Owner.cs  OwnerRace.cs  Pigeon.cs  PigeonRace.cs  Race.cs  RaceType.cs  Sex.cs
Columbus.Models/Owner/: Address.cs  Owner.cs  OwnerId.cs
Columbus.Models/Pigeon/: CountryCode.cs  Pigeon.cs  PigeonId.cs  RingNumber.cs  Sex.cs
Columbus.Models/Race/: INeutralizationTime.cs  Nf14.cs  NoNeutralization.cs  OwnerRace.cs  PigeonRace.cs  Race.cs  RaceType.cs  Speed.cs
Columbus.ModelsTests/: Columbus.Models.Tests.csproj
Columbus.ModelsTests/Race/: PigeonRaceTests.cs
Columbus.UDP/: BaseSerializer.cs  Columbus.UDP.csproj  OwnerReader.cs  OwnerSerializer.cs  PigeonReader.cs  PigeonSerializer.cs  RaceReader.cs  RaceSerializer.cs  UdpFile.cs
Columbus.UDP/Interfaces/: IOwnerReader.cs  IOwnerSerializer.cs  IPigeonReader.cs  IPigeonSerializer.cs  IRaceReader.cs  IRaceSerializer.cs
Columbus.UDP/Lines/: ClockDeviationLine.cs  FooterLine.cs  HeaderLine.cs  IUdpLine.cs  LevelEntryLine.cs  LineType.cs  OwnerLine.cs  PigeonLine.cs
Columbus.UDP/Lines/Owner/: FooterLine.cs  HeaderLine.cs  OwnerLine.cs  PigeonLine.cs
Columbus.UDP/Lines/Race/: ClockDeviationLine.cs  FooterLine.cs  HeaderLine.cs  LevelEntryLine.cs  OwnerLine.cs  PigeonLine.cs
Columbus.UDP/UdpFiles/: IUdpFile.cs  OwnerUdpFile.cs  PigeonUdpFile.cs  RaceUdpFile.cs  UdpType.cs
Columbus.VDP/: IVdp.cs  Vdp.cs
