<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Columbus.UDP</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Columbus UDP</Title>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.3.4</Version>
    <Authors>Neciota</Authors>
	<Description>Logic to read .UDP files into models.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TWC-Rik/Columbus/tree/main/Columbus.UDP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pigeon;race;racing;.udp;.vdp</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Columbus.Models\Columbus.Models.csproj" />
  </ItemGroup>
</Project>
